<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yotesh Mishra - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 3, 36);
      color: rgb(255, 255, 255);
      font-family: "Poppins", sans-serif;
    }

    navigation {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 85px;
      background-color: rgb(16, 4, 77);
    }

    navigation ul {
      display: flex;
      justify-content: center;
    }

    navigation ul li {
      list-style: none;
      margin: 0 23px;
    }

    navigation ul li a {
      text-decoration: none;
      color: white;
    }

    navigation ul li a:hover {
      color: rgb(126, 126, 212);
      font-size: 1.04rem;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .left {
      font-size: 1.5rem;
      color: white;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection > div {
      width: 35%;
      width: 50%;
      height: 450px;
      padding-left: 5%;
      margin-left: 5%;
    }

    .leftSection {
      font-size: 2rem;
      opacity: 0.8;
      background-image: url("Img.jpg");
      color: rgb(2, 255, 234);
    }

    .rightSection img {
      width: 80%;
    }
    .purple {
      color: rgb(255, 0, 0);
    }
    .text-grey {
      color: gray;
    }
    #element {
      color: rgb(255, 0, 0);
      font-weight: 900;
    }
    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }
    .secondSection h1 {
      font-size: 1.9rem;
    }
    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0px;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0px 100px;
    }
  </style>
  <body>
    <header>
      <navigation>
        <div class="left">Yotesh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </navigation>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <mark style="background: #d0ff00">Hi, My name is </mark
          ><span class="purple"><strong>Yotesh Mishra</strong></span>
          <div>
            <mark style="background: #d0ff00">and I am a Passionate</mark>
          </div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="PngItem.png" alt="" />
        </div>
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Past Experience</h1>
        <div class="box">
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "UI Designer", "UI Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
